ad.jdbc.driverClassName=com.mysql.jdbc.Driver

ad.c3p0.maxIdleTime=600

ad.c3p0.initialPoolSize=10

ad.c3p0.minPoolSize=10

ad.c3p0.maxPoolSize=20

ad.c3p0.acquireIncrement=5

ad.c3p0.idleConnectionTestPeriod=60

#ad.jdbc.url=jdbc:mysql://120.76.84.195:3306/qsheal_health_8_17?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

ad.jdbc.url=jdbc:mysql://120.76.84.195:3306/wenjuan_old?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

ad.jdbc.username=root

ad.jdbc.password=qsheal

#ad.jdbc.password=root

default.locale=zh_CN

redisHost=120.76.84.195

#redisHost=127.0.0.1

redisPwd=chinaylzl


#redisPwd=huangzj


redisPort=6379

redisDB=2

qshealServer=http://test.chinaylzl.com

uploadPath=E\:\\

sendWechat=http://weixin.chinazlyl.com/weixin/sendToUser

uploadWechat=http://weixin.chinazlyl.com/weixin/updateUserInfo

isOpenCache=false

cacheDb=2

isUploadOss=true

ossPath=dev

localPath=E:/upload/
